{
    "name": "ab-softlab/development-tools",
	"description": "Helpers we don't want or need as direct project dependencies",
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.66"
    }
}
